:root {
  --primary-color: #d3914b;
  --secondary-color: #f6e8da;
  --tertiary-color: hsl(0, 0%, 9%);
}
:root .skip {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1111111;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: white;
  overflow-x: hidden;
  background-color: var(--tertiary-color);
}

/* Navigation */
#navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid white;
  padding: 2.4vw 6vw;
}
#navbar .nav-wrapper {
  position: relative;
  display: flex;
  margin: auto;
  max-width: 1200px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
#navbar .nav_logo {
  /* dont need? */
  /* float: left;
  margin-left: 28px; */
}
#navbar .nav_logo img {
  width: auto;
  max-width: 100%;
  max-height: 22px;
}
#navbar .nav_link-wrapper {
  display: inline-flex;
}
#navbar .nav_link-wrapper .menu {
  /* display: inline-block; */
  /* float: right; */
  text-transform: uppercase;
  font-weight: 400;
  font-size: 19px;
  letter-spacing: 0.02em;
  list-style: none;
  text-align: right;
  display: flex;
}
#navbar .nav_link-wrapper .menu li {
  display: block;
  padding: 0.1rem;
}
#navbar .nav_link-wrapper .menu li a {
  position: relative;
  margin: 0 1.1rem;
  padding: 0;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}
#navbar .nav_link-wrapper .header-cta {
  justify-content: center;
  display: flex;
  align-items: center;
  padding-right: 0.2rem;
}
#navbar .nav_link-wrapper .header-cta a {
  text-decoration: none;
}
#navbar .nav_link-wrapper .header-cta a button {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
  z-index: 3;
  background-color: var(--primary-color);
  border: none;
  padding: 0.9rem 1rem;
  font-size: 17px;
  cursor: pointer;
  justify-content: end;
}

@media (max-width: 768px) {
  .nav-wrapper {
    width: 90%;
  }
}
@media (max-width: 638px) {
  .nav-wrapper {
    width: 100%;
  }
}
.hero {
  min-height: 33vh;
  height: 140vh;
  background-image: linear-gradient(rgba(24, 24, 24, 0.75), rgba(24, 24, 24, 0.75)), url(../images/chemex.jpg);
  background-color: #333;
  background-size: cover;
  place-items: center;
  background-position: 100% 83.2052%;
}
.hero .hero_img {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
}
.hero .spacer {
  position: relative;
  height: auto;
  padding-top: 17px;
  padding-bottom: 17px;
}
.hero .block {
  position: relative;
  height: auto;
  padding-top: 17px;
}
.hero .block hr {
  border: none;
  background-color: #bbb;
  color: #bbb;
  height: 1px;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}/*# sourceMappingURL=main.css.map */